детали
СКИД.713141.029 Втулка. Болты ГОСТ 7805-70
стандартные изделия
 М6-6gх35.36.019
 М6-6gх50.36.019
 М6-6gх70.36.019
 М8-6gх50.36.019
 М10-6gх40.36.019
 Винт самонарезающий 1-5х30.01.016ГОСТ 11652-80
 Гайка М6-6Н.6.019. ГОСТ 5927-70. Шайбы ГОСТ 6402-70
 6 65Г 019
 10 65Г 019. Шайбы ГОСТ 11371-78
 С.6.04. 019
 С.10.04. 019. Шуруп ГОСТ 1144-80
 3-4х35.016
прочие изделия
6ЛО.445.000ТУ Амортизатор АПН-3
 Ноутбук Fujitsu-Siemens
ИУПЯ.466964.001 Измеритель потери достоверности ИПД
 УПА-18
 Анализатор спектра. Agilent E4446A
 Генератор сигналов. N6030A
 Генератор СВЧ Agilent. E8267D PSG
 Регулируемый аттенюатор аттенюатор (500 Вт, 0-40 дБ)
 Комплект измерительных антенн в составе:. ETS-Lindgren 3301B (1 шт.). ETS-Lindgren 3140B (1 шт.). ETS-Lindgren 3115 (1 шт.). ETS-Lindgren 3116 (1 шт.)
ИТНЯ.464511.028-07 Радиостанция. Р-168-5УН(1)
ИТНЯ.464425.033 Радиостанция Р-168 МР-А
ИТНЯ.468732.323 Усилитель МР-А
 Кабель П-274М (500м)
ТУ16.К99-014-2004 Кабель "витая пара" кат. 5 с разъемами
РГ2.180.021 ТУ Телефонный аппарат. ТА-88
ШКИС.304332.005 Катушка
ШКИС.304551.001 Станок намоточный
ШКИС.685691.074 Жгут
ШКИС.685691.075 Жгут
 Комплект антенн. Р-168-5УТ(1)
 Антенна А112
 Антенна А114
 Антенна А115
ИТНЯ.464659.031 Антенна АБ
ИТНЯ.464657.025 Антенна КР
 Антенна направленная. МР-А
ИТНЯ.301317.007-01 Мачта Р-168МК
ХЖ2.092.098 Мачта телескопическая (12 м)
МКСИ.468324.003 Механизм подъема антенн МПА-2
МКСИ.468364.014 Блок управления антеннами БУА
 Принтер лазерный
ШКИС.311.712.122 Оттяжка антенная
ШКИС.311.712.122-01 Оттяжка антенная
ШКИС.311.712.122-02 Оттяжка антенная
 УМК-1К
ИАЖЮ.201216.025 Очки ОН-3
ТДКЦ.323393.001 Чехол
ТДКЦ.434816.006-01 Усилитель антенный
ТДКЦ.434854.037 Антенна низкопрофильная
ТДКЦ.436431.001 Устройство зарядное
ТДКЦ.436617.016 Адаптер сетевой
ТДКЦ.436617.017 Адаптер бортовой
ТДКЦ.469635.005 Приемник навигационный индивидуальный
ТДКЦ.563251.001 Батарея аккумуляторная
ТДКЦ.563251.004 Адаптер питания
ИТНЯ.468389.026-01 Блок управления и индикация ПУДЛ
ИТНЯ.468389.027-01 Блок управления и индикация ПУР
ИТНЯ.468351.122-01 Блок сопряжения МС1
ИТНЯ.468351.120-01 Блок сопряжения МС3
ИТНЯ.468351.137 Блок сопряжения МСНЧ
ИТНЯ.468351.135 Блок сопряжения МС5
ИТНЯ.468363.168 Блок БШМ
ИТНЯ.468363.146-02 Блок коммутации
ИТНЯ.467286.004 Блок громкоговорителя
ИТНЯ.436434.083 Источник вторичного электропитания ИП50В-12-АБ
ИТНЯ.468351.121-01 Блок сопряжения МС2
ИКМС.468363.001-10 Переключатель БВ6Д
УМЯИ.468624.024-05 Гарнитура ГВШ-Б-3-05
УМЯИ.468624.116 Микрофонно-телефонная трубка. МТТ-2
сборочные единицы
СКИД.301561.019 Кронштейн
СКИД.301561.020 Кронштейн
СКИД.301318.025 Переходник
СКИД.301319.025 Базовый транспортный модуль А-РК
СКИД.301524.025 Держатель
СКИД.304242.005 Устройство амортизационное
СКИД.304242.006 Устройство амортизационное
СКИД.304242.008 Устройство амортизационное
СКИД.321225.001 Кейс
документация
СКИД.461411.001 СБ Сборочный чертёж
СКИД.461411.001 ГЧ Габаритный чертёж
СКИД.461411.001 Е1 Схема деления изделия на составные части
СКИД.461411.001 ВО Чертеж общего вида
СКИД.461411.001 ВС Ведомость спецификаций
СКИД.461411.001 Э1 Схема электрическая структурная
СКИД.461411.001 ВЭ Ведомость эксплуатационных документов
СКИД.461411.001 ЗИ Ведомость ЗИП-О
СКИД.461411.001 НЗЧ Нормы расхода запасныхчастей на период эксплуатации
СКИД.461411.001 НМ Нормы расхода материалов на период эксплуатации
СКИД.461411.001 РЭ Руководство по эксплуатации
СКИД.461411.001 РЭ-ЛУ Руководство по эксплуатации. Лист утверждения
СКИД.461411.001 ФО Формуляр
СКИД.461411.001 ФО-ЛУ Формуляр. Лист утверждения
СКИД.461411.001 ВП Ведомость покупных изделий
СКИД.461411.001 ТУ Технические условия
СКИД.461411.001 ТУ-ЛУ Технические условия. Лист утверждения
СКИД.461411.001 РР1 Расчёт надежности
СКИД.461411.001 РР2 Расчёт уровня стандартизации и унификации
СКИД.461411.001 ПМ Программа и методика испытаний
СКИД.461411.001 И8 Инструкция по консервации хранению и упаковке
комплекты
 Комплект эксплуатационных документов по. СКИД.461411.001 ВЭ
 Комплект ЗИП-О по. СКИД.461411.001 ЗИ
 Комплект инструмента и принадлежностей
ИТНЯ.464425.033 Радиостанция Р-168 МР-А
ИТНЯ.468369.048-21 Программно-аппаратный комплекс АВСКУ
ИТНЯ.464511.028-07 Радиостанция Р-168-5УН(1)
ТДКЦ.461513.054 Аппаратура навигации "Бриз-КМ-И"
ЛУИЮ.466450.019РЭ УПА-18
СКИД.466961.015 ИРК